# malibu

./: .gitignore  pom.xml
malibu-common/: pom.xml
malibu-common/src/main/java/com/malibu/common/: TestApp.java
malibu-common/src/main/java/com/malibu/common/network/: NetworkBaseHelper.java
malibu-common/src/test/java/com/malibu/common/: TestMain.java
malibu-common/src/test/java/com/malibu/common/lombok/: MalibuCar.java  MalibuCarTest.java
malibu-core/: pom.xml
malibu-core/src/main/java/com/malibu/core/: TestApp.java
malibu-core/src/main/java/com/malibu/core/manager/: ITestManager.java
malibu-core/src/main/java/com/malibu/core/manager/impl/: TestManager.java
malibu-core/src/main/java/com/malibu/core/mapper/: TestMapper.java
malibu-core/src/main/java/com/malibu/core/mapper/ext/: TestExtMapper.java
malibu-core/src/main/java/com/malibu/core/repository/: IRepository.java  RepositoryFactory.java
malibu-core/src/main/java/com/malibu/core/repository/impl/: BasicRepository.java  DefaultRepository.java  ExtendRepoaitory.java
malibu-core/src/main/resources/mapper/: TestMapper.xml
malibu-core/src/main/resources/mapper/ext/: TestExtMapper.xml
malibu-core/src/test/java/com/malibu/core/: ApringTest.java
malibu-mongodb/: pom.xml
malibu-mongodb/src/main/java/com/malibu/mongodb/: IMongodbRepository.java
malibu-mongodb/src/main/java/com/malibu/mongodb/impl/: MongodbRepository.java
malibu-mybatis/: pom.xml
malibu-mybatis/src/main/java/com/malibu/mybatis/: RepositoryMain.java  TestApp.java
malibu-mybatis/src/main/java/com/malibu/mybatis/dto/: FlowTask.java  Order.java
malibu-mybatis/src/main/java/com/malibu/mybatis/mapper/: ITestMapper.java  OrderMapper.java
malibu-mybatis/src/main/resources/mapper/: OrderMapper.xml  TestMapper.xml
malibu-mybatis/src/main/resources/mybatis/: mybatis-config.xml
malibu-redis/: pom.xml
malibu-redis/src/main/java/com/malibu/redis/: IRedisRepository.java
malibu-redis/src/main/java/com/malibu/redis/impl/: RedisRepository.java
malibu-springIOC/: pom.xml
malibu-springIOC/src/main/java/com/malibu/springioc/: TestMain.java
malibu-springIOC/src/main/java/com/malibu/springioc/controller/: OrderContorller.java
malibu-springIOC/src/main/java/com/malibu/springioc/service/: IOrderService.java
malibu-springIOC/src/main/java/com/malibu/springioc/service/impl/: OrderService.java
malibu-web/: pom.xml
malibu-web/src/main/java/com/malibu/web/: TestApp.java
malibu-web/src/main/java/com/malibu/web/controller/: TestController.java
malibu-web/src/main/java/com/malibu/web/service/: TestService.java
malibu-web/src/main/resources/: spring-application-caoye.xml  spring-maihaoche-app.xml
malibu-web/src/main/resources/conf/: log4j.properties
malibu-web/src/main/webapp/: index.jsp  readme.html
malibu-web/src/main/webapp/WEB-INF/: applicationContext-caoye.xml  applicationContext-servlet.xml  spring.xml  web.xml
malibu-web/src/main/webapp/page/ftl/: httpInformation.ftl  restful.ftl  test.ftl
malibu-web/src/main/webapp/velocity/: velocity-toolbox.xml  velocity.properties
