<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>malibu-all</artifactId>
        <groupId>com.malibu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>malibu-core</artifactId>
    <version>1.0.0</version>
    <name>malibu-core</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.malibu</groupId>
            <artifactId>malibu-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--spring framework start-->
        <!-- spring framework end-->
    </dependencies>
    <build>
        <finalName>malibu-core</finalName>
    </build>
</project>
